// TODO: Color snow according to ui-variables
// @import "ui-variables";

// From http://cssdeck.com/labs/css3-snow

@keyframes snow {
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    100% { background-position: 500px 1000px, 400px 400px, 300px 300px }
}

@-webkit-keyframes snow {
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
    }
}

.editor {
  background-image: url('http://i.imgur.com/uDaCYbP.png'),
                    url('http://i.imgur.com/FQFQniY.png'),
                    url('http://i.imgur.com/z0kxb7F.png');
  -webkit-animation: snow 20s linear infinite;
}
